n=10
Initial cost: 25.360054094877484
search result: SUCCESSFUL
Best solution found: 20.94270340968742
Best permutation: [6, 0, 8, 5, 2, 4, 7, 9, 3, 1]
escape count: 383
cycle detections: 1535
aspiration count: 582
total search space size: 3628800
no of bits for hashing: 13
total iterations: 10000
time taken: 1.7314338684082031
size of dic(no of keys in the dic): 5349
memory usage (bytes): 147544
hash table size in bits (actual memory): 1180352

n=20
Initial cost: 101.94377381140289
search result: SUCCESSFUL
Best solution found: 93.83916571532394
Best permutation: [16, 13, 1, 8, 3, 14, 0, 17, 5, 6, 7, 2, 18, 15, 19, 11, 4, 9, 12, 10]
escape count: 2
cycle detections: 8
aspiration count: 2568
total search space size: 2432902008176640000
no of bits for hashing: 14
total iterations: 10000
time taken: 11.271549224853516
size of dic(no of keys in the dic): 9548
memory usage (bytes): 294992
hash table size in bits (actual memory): 2359936

n = 30
Initial cost: 230.6811343082597
Escape found better solution:  230.23287621551867
search result: SUCCESSFUL
Best solution found: 224.00707386860628
Best permutation: [7, 2, 22, 13, 19, 26, 0, 3, 25, 9, 12, 27, 17, 29, 1, 20, 10, 23, 16, 5, 6, 4, 15, 11, 24, 8, 18, 28, 21, 14]
escape count: 3
cycle detections: 12
aspiration count: 12329
total search space size: 265252859812191058636308480000000
no of bits for hashing: 14
total iterations: 10000
time taken: 34.3172607421875
size of dic(no of keys in the dic): 9769
memory usage (bytes): 294992
hash table size in bits (actual memory): 2359936

n=40
Initial cost: 407.45467647470167
search result: SUCCESSFUL
Best solution found: 395.7270755356937
Best permutation: [6, 0, 26, 30, 19, 27, 1, 21, 38, 24, 9, 34, 10, 18, 22, 13, 15, 28, 31, 37, 17, 39, 35, 32, 5, 36, 23, 16, 25, 20, 33, 3, 29, 12, 8, 4, 14, 2, 11, 7]
escape count: 3
cycle detections: 12
aspiration count: 41668
total search space size: 815915283247897734345611269596115894272000000000
no of bits for hashing: 14
total iterations: 10000
time taken: 75.26408314704895
size of dic(no of keys in the dic): 9792
memory usage (bytes): 294992
hash table size in bits (actual memory): 2359936

Initial cost: 629.8193689785442
Escape found better solution:  625.2448181834711
Escape found better solution:  619.6689094330637
problem size (n): 50
search result: SUCCESSFUL
Best solution found: 608.8448045473438
Best permutation: [19, 37, 0, 11, 43, 18, 26, 24, 3, 49, 42, 1, 5, 38, 22, 36, 39, 30, 12, 10, 9, 21, 44, 8, 15, 48, 23, 7, 14, 41, 33, 40, 47, 6, 13, 20, 29, 32, 17, 34, 35, 46, 16, 28, 27, 2, 4, 31, 25, 45]
escape count: 2
cycle detections: 8
aspiration count: 39569
total search space size: 30414093201713378043612608166064768844377641568960512000000000000
no of bits for hashing: 14
total iterations: 10000
time taken: 147.3613440990448
size of dic(no of keys in the dic): 9899
memory usage (bytes): 294992
hash table size in bits (actual memory): 2359936